In [1]:
import pandas as pd

from config import username, password

from sqlalchemy import create_engine
pd.options.mode.chained_assignment = None
engine=create_engine(f"postgresql://{username}:{password}@localhost:5432/CausesofDeathProject")
connection=engine.connect()

In [2]:
#read fianl leading causes of death csv
obesity = pd.read_csv('clean_datasets/clean_obesity.csv')
obesity

       state  year  obesity_percentage
0    Alabama  2011               32.10
1    Alabama  2012               33.07
2    Alabama  2013               32.59
3    Alabama  2014               33.57
4    Alabama  2015               35.67
..       ...   ...                 ...
295  Wyoming  2012               24.58
296  Wyoming  2013               27.59
297  Wyoming  2014               29.17
298  Wyoming  2015               28.81
299  Wyoming  2016               27.66

[300 rows x 3 columns]

In [3]:
#read fianl alcohol csv
alcohol = pd.read_csv('clean_datasets/clean_alcoholdata.csv')
alcohol

     alcohol_consumption
0                   1.98
1                   2.00
2                   1.99
3                   2.00
4                   2.01
..                   ...
295                 2.73
296                 2.67
297                 2.72
298                 2.74
299                 2.67

[300 rows x 1 columns]

In [4]:
#read fianl tobacco csv
tobacco = pd.read_csv('clean_datasets/clean_tobacco.csv')
tobacco

     tobacco_percentage
0                  15.5
1                  23.6
2                  22.8
3                  13.3
4                  17.2
..                  ...
295                19.7
296                19.2
297                25.0
298                20.0
299                22.0

[300 rows x 1 columns]

In [5]:
#read fianl income csv
income = pd.read_csv('clean_datasets/final_cleaned_income_us.csv')
income

     per capita income
0                34997
1                35884
2                36107
3                37266
4                38644
..                 ...
295              53527
296              52892
297              56708
298              57101
299              54610

[300 rows x 1 columns]

In [6]:
deaths = pd.read_csv('clean_datasets/cleaned_leading_causes.csv')
deaths

     Deaths
0     48681
1     49301
2     50189
3     50215
4     51909
..      ...
295    4481
296    4516
297    4666
298    4778
299    4722

[300 rows x 1 columns]

In [7]:
frames = [obesity, alcohol, tobacco, income, deaths]
merged_results = pd.concat(frames, axis=1, sort=False)
merged_results.to_csv(r'clean_datasets/merged_results.csv', index = False)
merged_results

,state,year,obesity_percentage,alcohol_consumption,tobacco_percentage,per capita income,Deaths
0,Alabama,2011,32.10,1.98,15.5,34997,48681
1,Alabama,2012,33.07,2.00,23.6,35884,49301
2,Alabama,2013,32.59,1.99,22.8,36107,50189
3,Alabama,2014,33.57,2.00,13.3,37266,50215
4,Alabama,2015,35.67,2.01,17.2,38644,51909
...,...,...,...,...,...,...,...
295,Wyoming,2012,24.58,2.73,19.7,53527,4481
296,Wyoming,2013,27.59,2.67,19.2,52892,4516
297,Wyoming,2014,29.17,2.72,25.0,56708,4666
298,Wyoming,2015,28.81,2.74,20.0,57101,4778
299,Wyoming,2016,27.66,2.67,22.0,54610,4722

In [8]:
analysis=merged_results.drop(axis=0,columns=["alcohol_consumption"])
analysis.to_csv('Output/Analysis.csv')
analysis['per capita income'] = analysis['per capita income'].astype(int)

In [9]:
#Load Dataframe into databases
analysis.to_sql(name='merged_results', con=engine, if_exists='replace', index=False)

In [10]:
# #read fianl leading causes of death csv
# leading_causes = pd.read_csv('clean_datasets/cleaned_leading_causes.csv')
# leading_causes

In [11]:
# #Load Dataframe into databases
# leading_causes.to_sql(name='causes', con=engine, if_exists='replace', index=False)