In [1]:
#Import depencies 
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
#Read in CSV 
alcohol=('../original_datasets/alcohol_consumption.csv')

alcohol_consumption=pd.read_csv(alcohol)
alcohol_consumption

       state  year  beer  wine  spirits  alcohol_consumption  all_beverages
0    Alabama  2011  1.16  0.24     0.59                 1.98              9
1    Alabama  2012  1.16  0.24     0.60                 2.00              9
2    Alabama  2013  1.14  0.25     0.60                 1.99              9
3    Alabama  2014  1.13  0.25     0.62                 2.00              9
4    Alabama  2015  1.11  0.26     0.64                 2.01              9
..       ...   ...   ...   ...      ...                  ...            ...
295  Wyoming  2012  1.32  0.28     1.13                 2.73              3
296  Wyoming  2013  1.24  0.29     1.13                 2.67              4
297  Wyoming  2014  1.25  0.31     1.16                 2.72              3
298  Wyoming  2015  1.24  0.31     1.18                 2.74              3
299  Wyoming  2016  1.18  0.32     1.17                 2.67              4

[300 rows x 7 columns]

In [4]:
alcohol_consumption.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 7 columns):
state                  300 non-null object
year                   300 non-null int64
beer                   300 non-null float64
wine                   300 non-null float64
spirits                300 non-null float64
alcohol_consumption    300 non-null float64
all_beverages          300 non-null int64
dtypes: float64(4), int64(2), object(1)
memory usage: 16.5+ KB

In [5]:
alcohol_consumption['year']= alcohol_consumption['year'].map("{:.0f}".format)

alcohol_consumption

       state  year  beer  wine  spirits  alcohol_consumption  all_beverages
0    Alabama  2011  1.16  0.24     0.59                 1.98              9
1    Alabama  2012  1.16  0.24     0.60                 2.00              9
2    Alabama  2013  1.14  0.25     0.60                 1.99              9
3    Alabama  2014  1.13  0.25     0.62                 2.00              9
4    Alabama  2015  1.11  0.26     0.64                 2.01              9
..       ...   ...   ...   ...      ...                  ...            ...
295  Wyoming  2012  1.32  0.28     1.13                 2.73              3
296  Wyoming  2013  1.24  0.29     1.13                 2.67              4
297  Wyoming  2014  1.25  0.31     1.16                 2.72              3
298  Wyoming  2015  1.24  0.31     1.18                 2.74              3
299  Wyoming  2016  1.18  0.32     1.17                 2.67              4

[300 rows x 7 columns]

In [6]:
drop_column=alcohol_consumption.drop('all_beverages', axis=1)
drop_column.head()

     state  year  beer  wine  spirits  alcohol_consumption
0  Alabama  2011  1.16  0.24     0.59                 1.98
1  Alabama  2012  1.16  0.24     0.60                 2.00
2  Alabama  2013  1.14  0.25     0.60                 1.99
3  Alabama  2014  1.13  0.25     0.62                 2.00
4  Alabama  2015  1.11  0.26     0.64                 2.01

In [7]:
drop_column2=drop_column.drop('beer', axis=1)
drop_column2

       state  year  wine  spirits  alcohol_consumption
0    Alabama  2011  0.24     0.59                 1.98
1    Alabama  2012  0.24     0.60                 2.00
2    Alabama  2013  0.25     0.60                 1.99
3    Alabama  2014  0.25     0.62                 2.00
4    Alabama  2015  0.26     0.64                 2.01
..       ...   ...   ...      ...                  ...
295  Wyoming  2012  0.28     1.13                 2.73
296  Wyoming  2013  0.29     1.13                 2.67
297  Wyoming  2014  0.31     1.16                 2.72
298  Wyoming  2015  0.31     1.18                 2.74
299  Wyoming  2016  0.32     1.17                 2.67

[300 rows x 5 columns]

In [8]:
drop_column3=drop_column2.drop('wine', axis=1)
drop_column3

       state  year  spirits  alcohol_consumption
0    Alabama  2011     0.59                 1.98
1    Alabama  2012     0.60                 2.00
2    Alabama  2013     0.60                 1.99
3    Alabama  2014     0.62                 2.00
4    Alabama  2015     0.64                 2.01
..       ...   ...      ...                  ...
295  Wyoming  2012     1.13                 2.73
296  Wyoming  2013     1.13                 2.67
297  Wyoming  2014     1.16                 2.72
298  Wyoming  2015     1.18                 2.74
299  Wyoming  2016     1.17                 2.67

[300 rows x 4 columns]

In [9]:
drop_column4=drop_column3.drop('spirits', axis=1)
drop_column4

       state  year  alcohol_consumption
0    Alabama  2011                 1.98
1    Alabama  2012                 2.00
2    Alabama  2013                 1.99
3    Alabama  2014                 2.00
4    Alabama  2015                 2.01
..       ...   ...                  ...
295  Wyoming  2012                 2.73
296  Wyoming  2013                 2.67
297  Wyoming  2014                 2.72
298  Wyoming  2015                 2.74
299  Wyoming  2016                 2.67

[300 rows x 3 columns]

In [10]:
drop_column5=drop_column4.drop('state', axis=1)
drop_column5

     year  alcohol_consumption
0    2011                 1.98
1    2012                 2.00
2    2013                 1.99
3    2014                 2.00
4    2015                 2.01
..    ...                  ...
295  2012                 2.73
296  2013                 2.67
297  2014                 2.72
298  2015                 2.74
299  2016                 2.67

[300 rows x 2 columns]

In [13]:
drop_column6=drop_column5.drop('year', axis=1)
drop_column6

     alcohol_consumption
0                   1.98
1                   2.00
2                   1.99
3                   2.00
4                   2.01
..                   ...
295                 2.73
296                 2.67
297                 2.72
298                 2.74
299                 2.67

[300 rows x 1 columns]

In [14]:
#2011-2016
clean_alcoholdata=drop_column6
clean_alcoholdata

     alcohol_consumption
0                   1.98
1                   2.00
2                   1.99
3                   2.00
4                   2.01
..                   ...
295                 2.73
296                 2.67
297                 2.72
298                 2.74
299                 2.67

[300 rows x 1 columns]

In [16]:
clean_alcoholdata.reset_index(drop = True, inplace = True)
clean_alcoholdata.to_csv(r'../clean_datasets/clean_alcoholdata.csv', index = False)