In [1]:
#Import depencies 
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
#Read in CSV 
cause_death=('../original_datasets/leading_causes_death_us.csv')

leading_causes=pd.read_csv(cause_death)
leading_causes

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2011,All Causes,All causes,Alabama,48681.0,933.6
1,2012,All Causes,All causes,Alabama,49301.0,926.7
2,2013,All Causes,All causes,Alabama,50189.0,925.2
3,2014,All Causes,All causes,Alabama,50215.0,909.1
4,2015,All Causes,All causes,Alabama,51909.0,924.5
...,...,...,...,...,...,...
295,2012,All Causes,All causes,Wyoming,4481.0,748.3
296,2013,All Causes,All causes,Wyoming,4516.0,731.7
297,2014,All Causes,All causes,Wyoming,4666.0,742.4
298,2015,All Causes,All causes,Wyoming,4778.0,748.3
299,2016,All Causes,All causes,Wyoming,4722.0,720.9

In [3]:
df=pd.DataFrame(leading_causes)
df['Deaths'] = df['Deaths'].astype(int)
df.dtypes

Year                         int64
113 Cause Name              object
Cause Name                  object
State                       object
Deaths                       int32
Age-adjusted Death Rate    float64
dtype: object

In [4]:
drop_col1=df.drop('113 Cause Name', axis=1)
drop_col1

     Year  Cause Name    State  Deaths  Age-adjusted Death Rate
0    2011  All causes  Alabama   48681                    933.6
1    2012  All causes  Alabama   49301                    926.7
2    2013  All causes  Alabama   50189                    925.2
3    2014  All causes  Alabama   50215                    909.1
4    2015  All causes  Alabama   51909                    924.5
..    ...         ...      ...     ...                      ...
295  2012  All causes  Wyoming    4481                    748.3
296  2013  All causes  Wyoming    4516                    731.7
297  2014  All causes  Wyoming    4666                    742.4
298  2015  All causes  Wyoming    4778                    748.3
299  2016  All causes  Wyoming    4722                    720.9

[300 rows x 5 columns]

In [5]:
drop_col2=drop_col1.drop('Year', axis=1)
drop_col2

     Cause Name    State  Deaths  Age-adjusted Death Rate
0    All causes  Alabama   48681                    933.6
1    All causes  Alabama   49301                    926.7
2    All causes  Alabama   50189                    925.2
3    All causes  Alabama   50215                    909.1
4    All causes  Alabama   51909                    924.5
..          ...      ...     ...                      ...
295  All causes  Wyoming    4481                    748.3
296  All causes  Wyoming    4516                    731.7
297  All causes  Wyoming    4666                    742.4
298  All causes  Wyoming    4778                    748.3
299  All causes  Wyoming    4722                    720.9

[300 rows x 4 columns]

In [6]:
drop_col3=drop_col2.drop('State', axis=1)
drop_col3

     Cause Name  Deaths  Age-adjusted Death Rate
0    All causes   48681                    933.6
1    All causes   49301                    926.7
2    All causes   50189                    925.2
3    All causes   50215                    909.1
4    All causes   51909                    924.5
..          ...     ...                      ...
295  All causes    4481                    748.3
296  All causes    4516                    731.7
297  All causes    4666                    742.4
298  All causes    4778                    748.3
299  All causes    4722                    720.9

[300 rows x 3 columns]

In [7]:
drop_col4=drop_col3.drop('Age-adjusted Death Rate', axis=1)
drop_col4

     Cause Name  Deaths
0    All causes   48681
1    All causes   49301
2    All causes   50189
3    All causes   50215
4    All causes   51909
..          ...     ...
295  All causes    4481
296  All causes    4516
297  All causes    4666
298  All causes    4778
299  All causes    4722

[300 rows x 2 columns]

In [8]:
drop_col5=drop_col4.drop('Cause Name', axis=1)
drop_col5

     Deaths
0     48681
1     49301
2     50189
3     50215
4     51909
..      ...
295    4481
296    4516
297    4666
298    4778
299    4722

[300 rows x 1 columns]

In [9]:
drop_col5.to_csv(r'../clean_datasets/cleaned_leading_causes.csv', index = False)