In [1]:
#Import depencies 
import pandas as pd
import numpy as np

In [2]:
#Read in CSV 
income=('../original_datasets/per_cap_income_us.csv')

per_cap_income=pd.read_csv(income, header=4)
per_cap_income.head()

  GeoFips  GeoName    Year  Per Capita Income
0    1000  Alabama  2011.0            34997.0
1    1000  Alabama  2012.0            35884.0
2    1000  Alabama  2013.0            36107.0
3    1000  Alabama  2014.0            37266.0
4    1000  Alabama  2015.0            38644.0

In [3]:
#Drop NaN values 
per_cap_df_dropped=per_cap_income.apply(pd.to_numeric, errors='coerce')
per_cap_df_dropped=per_cap_income.dropna()
per_cap_df_dropped

    GeoFips  GeoName    Year  Per Capita Income
0      1000  Alabama  2011.0            34997.0
1      1000  Alabama  2012.0            35884.0
2      1000  Alabama  2013.0            36107.0
3      1000  Alabama  2014.0            37266.0
4      1000  Alabama  2015.0            38644.0
..      ...      ...     ...                ...
295   56000  Wyoming  2012.0            53527.0
296   56000  Wyoming  2013.0            52892.0
297   56000  Wyoming  2014.0            56708.0
298   56000  Wyoming  2015.0            57101.0
299   56000  Wyoming  2016.0            54610.0

[300 rows x 4 columns]

In [4]:
#Drop Row/Col
drop_col=per_cap_df_dropped.drop('GeoFips', axis=1)
drop_col.head()

   GeoName    Year  Per Capita Income
0  Alabama  2011.0            34997.0
1  Alabama  2012.0            35884.0
2  Alabama  2013.0            36107.0
3  Alabama  2014.0            37266.0
4  Alabama  2015.0            38644.0

In [5]:
drop_col['Year']=drop_col['Year'].values.astype(np.int64)
drop_col

     GeoName  Year  Per Capita Income
0    Alabama  2011            34997.0
1    Alabama  2012            35884.0
2    Alabama  2013            36107.0
3    Alabama  2014            37266.0
4    Alabama  2015            38644.0
..       ...   ...                ...
295  Wyoming  2012            53527.0
296  Wyoming  2013            52892.0
297  Wyoming  2014            56708.0
298  Wyoming  2015            57101.0
299  Wyoming  2016            54610.0

[300 rows x 3 columns]

In [6]:
drop_col.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300 entries, 0 to 299
Data columns (total 3 columns):
GeoName              300 non-null object
Year                 300 non-null int64
Per Capita Income    300 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.4+ KB

In [7]:
#Rename column
drop1_df=drop_col.drop('GeoName', axis=1)
drop1_df

     Year  Per Capita Income
0    2011            34997.0
1    2012            35884.0
2    2013            36107.0
3    2014            37266.0
4    2015            38644.0
..    ...                ...
295  2012            53527.0
296  2013            52892.0
297  2014            56708.0
298  2015            57101.0
299  2016            54610.0

[300 rows x 2 columns]

In [8]:
drop2_df=drop1_df.drop('Year', axis=1)
drop2_df

     Per Capita Income
0              34997.0
1              35884.0
2              36107.0
3              37266.0
4              38644.0
..                 ...
295            53527.0
296            52892.0
297            56708.0
298            57101.0
299            54610.0

[300 rows x 1 columns]

In [9]:
col_rename=drop2_df.rename(columns={'Per Capita Income':'per capita income'})
col_rename['per capita income'] = col_rename['per capita income'].astype(int)
col_rename

     per capita income
0                34997
1                35884
2                36107
3                37266
4                38644
..                 ...
295              53527
296              52892
297              56708
298              57101
299              54610

[300 rows x 1 columns]

In [10]:
#Remove asterik
remove_ast=col_rename.replace('\*','',regex=True).astype(str)
remove_ast.reset_index(drop = True, inplace = True)
remove_ast

    per capita income
0               34997
1               35884
2               36107
3               37266
4               38644
..                ...
295             53527
296             52892
297             56708
298             57101
299             54610

[300 rows x 1 columns]

In [11]:
remove_ast.to_csv(r'../clean_datasets/final_cleaned_income_us.csv', index = False)